package Yrok_24_11_2023;

import java.util.Arrays;

public class task {
    public static void main(String[] args) {
        int [] numbers = {7, -3, 9, -11, 18, 99, 2, 11};

//        Вывести первые 3 элемента массива (Вывести первые 3 элемента массива используя цикл for).
//        for (int i = 0; i < 3; i++) {
//            System.out.println(numbers[i]);
//        }

//        Вывести первую половину массива (Вывести первую первую половину элементов массива при помощи цикла for). Реализация задачи должна работать при любом чётном количестве элементов.

//        for (int i = 0; i < numbers.length / 2; i++) {
//            System.out.println(numbers[i]);
//        }

        //Вывести вторую половину массива (Вывести вторую половину элементов массива при помощи цикла for). Реализация задачи должна работать при любом чётном количестве элементов.
//        for (int i = numbers.length/2; i < numbers.length; i++) {
//            System.out.println(numbers[i]);
//        }

        // Вывести все элементы кроме первого и последнего.
//        for (int i = 1; i < numbers.length - 1; i++) {
//            System.out.println(numbers[i]);
//        }

        //Вывести последние 3 элемента массива (Для массива [7, -3, 9, -11, 18, 99, 2, 11] вывод должен быть таким: 99, 2, 11)
//        for (int i = numbers.length - 3; i < numbers.length; i++) {
//            System.out.println(numbers[i]);
//        }

        //Вывести чётные элементы массива по порядку (Вывести только чётные элементы массива по порядку (каждый второй элемент).
        // Необходимо будет вывести второй, четвёртый, шестой и т.д. элементы.
        // Позиции (индексы) для необходимых элементов: 1, 3, 5...n (постоянное увеличение на 2).

//        for (int i = 0; i < numbers.length; i++) {
//            i += 1;
//            System.out.println(numbers[i]);
//        }

        //Вывести количество положительных и отрицательных элементов (Необходимо определить количество положительных и отрицательных элементов в массиве и вывести его).
        // В реализации задачи понадобится определить 2 переменные для хранения количества элементов:
        // Одна переменная для хранения количества положительных элементов, допустим positiveCount.
        // Вторая для хранения количества отрицательных элементов, допустим negativeCount.
        // Названия переменных можно выбирать на своё усмотрение.
//        int positiveCount = 0;
//        int negativeCount = 0;
//        for (int i = 0; i < numbers.length; i++) {
//            if (numbers[i] <= 0) {
//                positiveCount += numbers[i];
//            } else { negativeCount += numbers[i];
//            }
//        }
//        System.out.println(positiveCount);
//        System.out.println(negativeCount);

        //Вывести элементы массива которые больше предыдущего
        // (Необходимо вывести все элементы массива которые больше чем впереди стоящий).
        // Для массива [7, -3, 9, -11, 18, 99, 2, 11] вывод должен быть таким: 9, 18, 99, 11.

//        for (int i = 0; i < numbers.length - 1; i++) {
//          if (numbers[i] < numbers[i + 1]) {
//            System.out.println(numbers[i+1]);
//          }
//        }

        //Найти максимальный и минимальный элементы массива
//        int max = numbers[0];
//        int min = numbers[0];
//        for (int number : numbers) {
//            if (number > max) {
//                max = number;
//            }
//
//            if (number < min) {
//                min = number;
//            }
//        }
//        System.out.println(min);
//        System.out.println(max);
    }
}
